<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activities.PaymentActivity">

    <!--text view for displaying heading-->
    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="match_parent"
        style="@style/h3"
        android:layout_height="wrap_content"
        android:layout_above="@id/idEdtAmt"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/g_black"
        android:textStyle="bold" />

    <!--edit text for adding payment amount-->
    <EditText
        android:id="@+id/idEdtAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Amount" />

    <!--button for making payment-->
    <Button
        android:id="@+id/idBtnMakePaymanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/blueButtonStyle"
        android:layout_below="@id/idEdtAmt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="4dp"
        android:text="Make Payment"
         />

</RelativeLayout>