<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetPassText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="We will send password reset link to your email"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvResetPass"
        app:layout_constraintTop_toBottomOf="@id/tvResetPass" />

    <EditText
        android:id="@+id/edResetPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@id/resetPassText"
        app:layout_constraintStart_toStartOf="@id/resetPassText"
        app:layout_constraintTop_toBottomOf="@id/resetPassText" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edResetPass"
        app:layout_constraintStart_toStartOf="@id/edResetPass"
        app:layout_constraintTop_toBottomOf="@id/edResetPass">

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/BtncancelResetPass"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:background="@drawable/white_background"
          android:text="Cancel"
          android:textAllCaps="false"
          />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnsendResetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_background"
            android:text="Send"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>